server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

http.timeout.in.seconds=20
expirationTimeInMilliseconds=720000

jwt.secret=7kjfhlkwqf09324093m34kflkdsaj

spring.mvc.pathmatch.matching-strategy=ant-path-matcher